anime_id,title,period,rank,view_count
20575,Classroom of the Elite IV,today,2,629
20602,The Beginning After the End Season 2,today,3,568
20569,Re:ZERO -Starting Life in Another World- Season 4,today,5,412
20578,Witch Hat Atelier,today,6,262
355,Naruto: Shippuden,today,9,181
20575,Classroom of the Elite IV,week,3,3123
20572,That Time I Got Reincarnated as a Slime Season 4,week,4,2738
20674,"The Strongest Job is Apparently Not a Hero or a Sage, but an Appraiser (Provisional)!",week,9,1508
20602,The Beginning After the End Season 2,week,10,1466
20305,Hell Mode: The Hardcore Gamer Dominates in Another World with Garbage Balancing,month,7,1228489
20269,Easygoing Territory Defense by the Optimistic Lord: Production Magic Turns a Nameless Village into the Strongest Fortified City,month,8,773308
20309,"Noble Reincarnation: Born Blessed, So I'll Obtain Ultimate Power",month,10,712206
20385,Sentenced to Be a Hero,today,10,180
20385,Sentenced to Be a Hero,week,8,1732
20385,Sentenced to Be a Hero,month,6,1320715
20333,"Jack-of-All-Trades, Party of None",month,5,1406077
20409,Frieren: Beyond Journey's End Season 2,today,8,203
20409,Frieren: Beyond Journey's End Season 2,week,7,1970
20409,Frieren: Beyond Journey's End Season 2,month,4,1512701
100,One Piece,today,1,1113
100,One Piece,week,1,9554
100,One Piece,month,2,2869170
20401,Jujutsu Kaisen: The Culling Game Part 1,today,4,520
20401,Jujutsu Kaisen: The Culling Game Part 1,week,2,5916
20401,Jujutsu Kaisen: The Culling Game Part 1,month,1,5042235
20405,Hell's Paradise Season 2,today,7,261
20405,Hell's Paradise Season 2,week,5,2734
20405,Hell's Paradise Season 2,month,3,1968626
20393,Fire Force Season 3 Part 2,week,6,2251
20393,Fire Force Season 3 Part 2,month,9,744227
